# tripfilms

tf-camel/: pom.xml
tf-camel/src/main/java/com/tripfilms/camel/client/: CamelClient.java
tf-camel/src/main/java/com/tripfilms/camel/server/be/: Comment.java  Video.java
tf-camel/src/main/java/com/tripfilms/camel/server/bo/: CommentBO.java  CommentsBO.java  ICommentBO.java  ICommentsBO.java  INotificationBO.java  INotifyUserBO.java  IParserBO.java  NotificationBO.java  NotifyUserBO.java  ParserBO.java
tf-camel/src/main/java/com/tripfilms/camel/server/dao/: IVideoDAO.java  VideoDAO.java
tf-camel/src/main/java/com/tripfilms/camel/server/facebook/be/: FBComment.java  FBCommentData.java  FBCommentsResponse.java  FBResponse.java
tf-camel/src/main/java/com/tripfilms/camel/server/start/: ScheduledComment.java  StartServer.java
tf-camel/src/main/resources/: applicationContext.xml  camel-schedule.xml  camel-server.xml  logback.xml
tf-social-core/: .project  pom.xml
tf-social-core/src/main/db/migrations/: 20130726183717_preferences.sql  20130726190327_userconnection.sql
tf-social-core/src/main/java/com/tripfilms/core/be/: Preferences.java  UserConnection.java
tf-social-core/src/main/java/com/tripfilms/core/config/: DbConfig.java
tf-social-core/src/main/java/com/tripfilms/core/dao/: IPreferencesDAO.java  IUserConnectionDAO.java
tf-social-web/: .project  pom.xml
tf-social-web/src/main/java/com/tripfilms/web/be/: User.java
tf-social-web/src/main/java/com/tripfilms/web/config/: SocialConfig.java  WebMvcConfig.java
tf-social-web/src/main/java/com/tripfilms/web/controller/: HomeController.java  PreferencesController.java  VideoController.java
tf-social-web/src/main/java/com/tripfilms/web/social/bo/: SecurityContextBO.java  SimpleConnectionSignUpBO.java  SimpleSignInAdapterBO.java  UserCookieGeneratorBO.java  UserInterceptorBO.java
tf-social-web/src/main/resources/com/tripfilms/web/config/: application.properties
tf-social-web/src/main/webapp/WEB-INF/: web.xml
tf-social-web/src/main/webapp/WEB-INF/views/: home.jsp  preferences-form.jsp  video-form.jsp
